<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Exercise</title>
    <style>
        .container{
            display: flex;
            background-color: aqua;
            color: black;
            flex-direction: column;
            flex-direction: row;
            height: 90vh;
            width: 100vw;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;

/* Flex-end and flex-starts inverts with flex row-inserve or column. However start and end remains same */
            flex-direction: row-reverse;
            justify-content: flex-start;
            justify-content: start;
        }
        .items{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            border: 2px solid rebeccapurple;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Flex Box Exercise</h1>
    <div class="container">
        <div class="items" id="item-1">1</div>
        <div class="items" id="item-2">2</div>
        <div class="items" id="item-3">3</div>
        <div class="items" id="item-4">4</div>
    </div>
</body>
</html>