<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>
    <style>
        .container{
            height: 80vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            column-gap: 0.6rem;
            row-gap: 0.6rem;
            background-color: blueviolet;
            overflow: hidden;
        }

        .item{
            background-color: aqua;
            display: grid;
            /* align-items: center; */
            /* justify-items: center; */
            place-items: center;
        }
        #item1{
            background-color: bisque;
            grid-column-start:2;
            /* it counts the lines not the columns */
            grid-column-end: -2;
        }
        #item2{
            order: -1;
        }
    </style>
</head>
<body>
    <h1>Grid Exercise</h1>

    <div class="container">
        <div id="item1" class="item">1</div>
        <div id="item2" class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
    </div>
</body>
</html>