<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid blueviolet;
        }
        #box1{
            background-color: green;
            position: relative;
            /* z-index is used to define the stack order of positioned elements. The element with higher z-index will be shown at the top */
            z-index: 2;
        }
        
        #box2{  
            background-color: red;
            position: relative;
            /* top: -100px; */
            bottom: 100px;
            z-index: 1;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>    
</body>
</html>